# RandomGenerators

./: .editorconfig  RandomGenerators.sln  RandomNameGenerator.sln  readme.md
Wes.NameGenerator/: Wes.NameGenerator.csproj
Wes.NameGenerator.Test/: Wes.NameGenerator.Test.csproj
Wes.NameGenerator/Contracts/: INameCollection.cs  INameGenerator.cs
Wes.PhoneNumberGenerator/: AssetProvider.cs  TelephoneNumberModel.cs  USTelephoneNumberGenerator.cs  Wes.PhoneNumberGenerator.csproj
Wes.PhoneNumberGenerator.Test/: AssetProviderTest.cs  Wes.PhoneNumberGenerator.Test.csproj
Wes.PhoneNumberGenerator/Assets/: us_area_code.json
Wes.RandomNameGenerator/: ChineseNameCollection.cs  DefaultNameGenerator.cs  EnglishNameCollection.cs  Extensions.cs  INameCollection.cs  INameGenerator.cs  Wes.NameGenerator.csproj
Wes.RandomNameGenerator.Test/: DefaultNameGeneratorTest.cs  Wes.NameGenerator.Test.csproj  Wes.RandomNameGenerator.Test.csproj
Wes.RandomNameGenerator/NameCollections/: ChineseNameCollection.cs  EnglishNameCollection.cs
Wes.Utility.Extensions/: Extensions.cs
