<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>warnings</Nullable>
	  <Authors>Wesley</Authors>
	  <Version>1.0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wes.Utility.Extensions\Wes.Utility.Extensions.csproj" PrivateAssets="all"/>
  </ItemGroup>

</Project>
