<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Authors>Wesley</Authors>
	  <Nullable>warnings</Nullable>
	  <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wes.Utility.Extensions\Wes.Utility.Extensions.csproj" />
  </ItemGroup>

</Project>
